<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Radhin Development</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Radhin Dev" name="keywords">
        <meta content="Official website Radhin Development" name="description">

        <!-- Favicon -->
        <link href="https://telegra.ph/file/4c51e1905afbe0ee5e118.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
          <div class="container-fluid">
             <a href="index.html" class="navbar-brand">
                 <img src="/img/Radhin.png" alt="Radhin Dev Logo">
                   </a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Service</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#price" class="nav-item nav-link">Price</a>
                        <a href="#review" class="nav-item nav-link">Review</a>
                        <a href="#team" class="nav-item nav-link">Team</a>
                        <a href="#blog" class="nav-item nav-link">Blog</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Radhin 
                                Al Haady</h1>
                                <h2></h2>
                                <div class="typed-text">Web Designer, Web Developer, Apps Developer, Computer Science Student , Competitive Programmer , ACPC 2021 Finalist , DS |Algorithms | OOP , Specialist on Codeforces , Division 2 on Codechef (20Stars) , 6 Kyu on Atcoder , Always learning new thing.s</div>
                            </div>
                            <div class="hero-btn">
                           
                                <a class="btn" href="#contact">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p> About Me</p>
                                <h2>Berpengalaman 4 Tahun</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Halo, nama saya Radhin Al Haady biasa dipanggil Radin. Saya adalah Web Development Dan Desainer Website Sekaligus Aplikasi Berbasis Android.
                                </p>
                            </div>
                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>Skills Bars</title>
                           <link rel="stylesheet" href="style.css">
                             <div class="skills">
                              <div class="skill">
                               <div class="skill-name">HTML</div>
                            					<!--/ <div class="skill-bar">
                             <div class="skill-per" per="90%"></div>
                            </div>
                            </div>
                       <div class="skill">
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar">
                      <div class="skill-per" per="70%"></div>
                     </div>
                    </div>
                  <div class="skill">
                    <div class="skill-name">Javascript</div>
                     <div class="skill-bar">
                      <div class="skill-per" per="60%"></div>
                        </div>
                         </div> -->
                            <div class="skills">
                                <div class="skill-name">
                                    <p>JavaScript</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85.38" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CSS</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95.09" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Html</p><p>50%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50.11" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Python</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85.38" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>PHP</p><p>10%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="10.01" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Apa yang dapat saya berikan</p>
                    <h2>Sebuah Layanan Berkualitas </h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>
                                    Mampu mendesain dan merancang website secara simple
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                                <p>
                                    Bisa memprogram serta membuat sebuah website
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-text">
                                <h3>Apps Design</h3>
                                <p>
                                    Dapat Merancang Sekaligus membuat aplikasi berbasis android
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p> Saya</p>
                    <h2>Pengalaman </h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2019 - 2021</div>
                            <h2>New Programmer</h2>
                            <h4>Pdg Black hat Cyber Comuniti</h4>
                            <p>
                                pada saat itu saya masih mempelajari bahasa pemrograman Python dan menggunakan termux untuk mengujinya.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2022</div>
                            <h2>App Development</h2>
                            <h4>Palembang, Sumatera Selatan.</h4>
                            <p>
                                Waktu dimana saya sedang hobi memodifikasi dan mendesain aplikasi berbasis hp android.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2023</div>
                            <h2>Bot WhatsApp Developer</h2>
                            <h4>Inos hub comuniti.</h4>
                            <p>
                                waktu ketika saya mempelajari bahasa java Script dan saya di ajak bergabung ke Organisasi Inos Hub Community Untuk saling belajar dan mengembangkan program asisten pembantu di platform WhatsApp.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022 - 2023</div>
                            <h2>Web Developer</h2>
                            <h4>Kulo java Cloud</h4>
                            <p>
                                Saya di ajak Bergabung ke Kulo java Cloud untuk menajdi developer website sekaligus memantau dan merawat hosting server.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">
                             2024</div>
                            <h2>THE END</h2>
                            <h4>Akhir dari ini</h4>
                            <p>
                                Saya memutuskan untuk berhenti ngoding dan ingin berfokus untuk skrol Facebook dan melihat mem yang ada di grup IMPHEN. 
                                Tapi bukan berarti saya tidak akan kembali, saya yakin akan tiba waktunya.
                            </p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        <!-- Job Experience End -->
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
              <h2 class="font-bold text-white text-3xl mb-4 sm:text-4xl lg:text-5xl">My Skills</h2>
                <div class="section-header text-center">
                    <h2>Berikut adalah  program dan tols yang paling sering di gunakan.</h2>
                </div>
                <div class="container banner-img">
                     <img src="https://github-readme-stats.vercel.app/api/top-langs?username=radhin123&langs_count=10&show_icons=true&locale=en&layout=compact&theme=react-dark" alt="7oSkaaa" height="200px"/>
                     <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=radhin123&theme=react-dark">
                    </div>
<img src="https://img.shields.io/badge/-JavaScript-eed718?style=flat&logo=javascript&logoColor=ffffff">
<img src="https://img.shields.io/badge/-Node.js-3C873A?style=flat&logo=Node.js&logoColor=white">
<img src="http://img.shields.io/badge/-Git-F1502F?style=flat&logo=git&logoColor=FFFFFF">
<img src="http://img.shields.io/badge/-Github-000000?style=flat&logo=github&logoColor=FFFFFF">
<img src="http://img.shields.io/badge/-Ffmpeg-000000?style=flat&logo=ffmpeg&logoColor=FFFFFF">
<img src="https://img.shields.io/badge/-HTML5-000000?style=flat&logo=html5&logoColor=FFFFFF" />
<img src="https://img.shields.io/badge/-CSS3-000000?style=flat&logo=css3&logoColor=FFFFFF" />
<img src="https://img.shields.io/badge/-Python-000000?style=flat&logo=python" />
<img src="https://img.shields.io/badge/-React-000000?style=flat&logo=react" />
<img src="https://img.shields.io/badge/-Redux-000000?style=flat&logo=redux" />
<img src="https://img.shields.io/badge/-Windows-000000?style=flat&logo=windows" />
<img src="https://img.shields.io/badge/-VS_Code-000000?style=flat&logo=visual-studio-code" />
<img src="https://img.shields.io/badge/-SQLite3-000000?style=flat&logo=sqlite" />
            </div>
                </div>
        <!-- Banner End -->


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Web Design</li>
                            <li data-filter=".filter-2">Mobile Apps</li>
                            <li data-filter=".filter-3">Game Dev</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="https://telegra.ph/file/70f956a8beec29ea075d3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>my Old website</h3>
                                <a class="btn" href="https://telegra.ph/file/70f956a8beec29ea075d3.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="https://telegra.ph/file/2c14ff55eed9a5fab21ac.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Whatsapp Mods</h3>
                                <a class="btn" href="https://telegra.ph/file/2c14ff55eed9a5fab21ac.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="https://telegra.ph/file/e456cd0db4c625e5c14d3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Bot Whatsapp</h3>
                                <a class="btn" href="https://telegra.ph/file/e456cd0db4c625e5c14d3.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="https://telegra.ph/file/d26c59fb4a2afcf469770.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Uploader Max</h3>
                                <a class="btn" href="https://telegra.ph/file/d26c59fb4a2afcf469770.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Diskon hosting Panel</p>
                    <h2>Dapatkan <span>30%</span> Diskon</h2>
                </div>
                <div class="container banner-text">
                    <p>
                     Saya juga menerima jasa dan pembelian panel untuk Hosting Bot dan lain-lain, silahkan cek harga di bawah untuk harga penyewaan hosting panel. 
                    </p>
                     <a class="btn">Order Now<a href="https://wa.me/6282177806217"></a>
                </a></div>
            </div>
        </div>
        <!-- Banner End -->
        
        
        <!-- Price Start -->
        <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Pricing Plan</p>
                    <h2>Harga terjangkau</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Basic</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small></small>15.000<span>/bulan</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>2Gb Ram</li>
                                        <li>60% Cpu</li>
                                        <li>4Gb Disk</li>
                                        
                                        <li>Paling laris</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Standard</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small></small>25.000<span>/bulan</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>4GB Ram</li>
                                        <li> 115% CPU </li>
                                        <li>8Gb Disk</li>
                                        
                                        <li>Hot</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Pro</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small> </small>40.000<span>/bulan</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>7GB Ram</li>
                                        <li>180% CPU</li>
                                        <li>16GB Disk</li>
                                        
                                        <li>Premium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                   <img src="https://cardivo.vercel.app/api?name=Radhin Al haady&description=Hai,%20saya%20Radhin%20dan%20saya%20hanya%20seorang%20programmer%20pemula.%20%2.&image=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLsSI7eajxhLwkdMqO3p1WzwCxN-8P2ctSoA&usqp=CAU&usqp=CAU&backgroundColor=%23ecf0f1&instagram=radhin-al-haadi&github=radhin123&pattern=leaf&colorPattern=%23eaeaea" /><a>
                    <img src="https://cardivo.vercel.app/api?name=tidak ad &description=Saya ingin dia datang kepada saya Jika dia benar-benar tertarik, dia tidak akan main-main. Dia akan terus melihat Anda dan lebih sering tersenyum. Ini bukan tiba-tiba—ini lampu hijau Anda untuk berbicara dengannya.&image=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFrwzg2Pqv93cV8BQkuFvEruu65unRd3FDjg&usqp=CAU&usqp=CAU&backgroundColor=%23ecf0f1" /><a>
                    </a></a></div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        -- <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Team</p>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img rounded-circle">
                                <img src="https://telegra.ph/file/e39e4d797ed1ca3f87dd2.png" alt="ImageRadhin">
                            </div>
                            <div class="team-text">
                                <h2>Radhin Dev</h2>
                                <h4>owner of this website</h4>
                                <p>
                                    
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                             <div class="team-img rounded-circle">
                                <img src="https://cdn.btch.bz/file/34b72f8dbbb31a8932f25.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Erlan Rahmat</h2>
                                <h4>Owner Betabot Api</h4>
                                <p>
                                    
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                             <div class="team-img rounded-circle">
                                <img src="https://cdn.btch.bz/file/6de0f512c940bf6d4cebe.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Tio Prm</h2>
                                <h4>Owner Botchax Api</h4>
                                <p>
                                    
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                             <div class="team-img rounded-circle">
                                <img src="https://cdn.btch.bz/file/61375b809e682df597552.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Mark-HDR</h2>
                                <h4>Owner Hexel-Cloud</h4>
                                <p>
                                    
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="https://telegra.ph/file/e230062d84a86ddeaea75.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Tutorial membuat Vps linux Menggunakan Railway</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Server Project</p>
                                    <p><i class="far fa-calendar-alt"></i>15-jun-2023 </p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                           Repositori ini menyediakan instruksi dan skrip untuk membuat server pribadi virtual (VPS) Kali Linux menggunakan image Kali Linux Docker, Railway, dan Ngrok. (Benar-benar gratis)
                                </p>
                                <a class="btn" href="">Read More <i class="https://youtu.be/-8xrE0MZ_6g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Radhin Development</h2>
                        <h3>Jl. Letnan Sumanto No.103, Talang Ubi Tim., Kec. Talang Ubi, Kabupaten Muara Enim, Sumatera Selatan 31211, Indonesia</h3>
                        <div class="footer-menu">
                            <p>+62 821-7780-6217</p>
                            <p>radhinalhaady@radhinkun.me</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://x.com/@RadhinDev"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/Leviathan.in?mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://youtube.com/@leviathaninc"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/radhin_al_haady?igsh=MTRidGVramFxMHh1Mg=="><i class="fab fa-instagram"></i></a>
                           					<!--/ <a href=""><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">radhinkun.me</a>, All Right Reserved | Radhin Development
					
					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>-->
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
       </div>
</html>